# Social-Network-Data-Analysis-Framework

./: .classpath  .project  README.md  build.gradle  facebook4j.properties  twitter4j.properties
assets/: prepositions.txt
src/main/java/edu/cmu/cs/cs214/hw5/framework/: AnalyzedData.java  Framework.java  FrameworkImpl.java  FrameworkListener.java  Post.java  UserData.java  WordBank.java
src/main/java/edu/cmu/cs/cs214/hw5/gui/: AddImagePanel.java  ChooseAnalysisPluginGui.java  InputPanel.java  Main.java  MainMenuGui.java
src/main/java/edu/cmu/cs/cs214/hw5/plugin/: AnalysisPlugin.java  ConnectiveActivityAnalysisPlugin.java  DataPlugin.java  FacebookDataPlugin.java  KeyWordsAnalysisPlugin.java  PositiveAnalysisPlugin.java  TwitterDataPlugin.java
src/test/java/edu/cmu/cs/cs214/hw5/framework/: AnalyzedDataTest.java  FakeAnalysisPlugin.java  FakeFBDataPlugin.java  FakeGUI.java  FakeTwitterDataPlugin.java  FrameworkImplTest.java  PostTest.java  UserDataTest.java
