# Replace the asterisks below with your consumer key, consumer secret, 
# access token, and access token secret below. See the Twitter4J-README.txt 
# file for further instructions.

oauth.consumerKey=M3Oui1cUaLQ6n7bSBgBuiNESw
oauth.consumerSecret=JDu7L8KSvH0peBjkSUPv54gFncVd983lrDhkTz9BIliAFio1Gw
oauth.accessToken=1060627958-lkh08OKJjTMpvcnHZGhs7Qw0uft1CUOz3zmcPIQ
oauth.accessTokenSecret=dVR2EgIOONUL6w4tWbl7VUBfChFPLrsBC0XjhzgEyaCEv
